sudo: required

services:
    - docker

before_install:
    - docker build -t kalyano/react-test -f ./client/Dockerfile-dev ./client

scripts:
    - docker run -e CI=true kalyano/react-test npm test

after_success:
    - docker build -t kalyano/multi-client ./client
    - docker build -t kalyano/multi-nginx ./nginx
    - docker build -t kalyano/multi-server ./server
    - docker build -t kalyano/multi-worker ./worker
    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take above images and push to docker hub
    - docker push kalyano/multi-client
    - docker push kalyano/multi-nginx
    - docker push kalyano/multi-server
    - docker push kalyano/multi-worker

deploy:
    provider: elasticbeanstalk
    access_key_id: AKIA4CDV7FGORK3IEOHU
    secret_access_key: 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
    region: us-east-1
    app: multi-docker
    env: MultiDocker-env
    bucket_name: "elasticbeanstalk-us-east-1-829176097181"
    bucket_path: "docker-multi"
    on:
        branch: master